<!DOCTYPE html>
<html>
<head>
    <title>Sistema Solar</title>
</head>
<body>
   
     <img src="https://d.newsweek.com/en/full/2168730/planets-solar-system.jpg" alt="Sistema Solar" usemap="#mapa-sistema solar">




     <map name="mapa-sistema solar">
        <area shape="rect"
             coords="344,684,631,902"
              href="Venus.html"
              title="Venus"
              alt="Venus"
              target="_blank">
        <area shape="rect"
             coords="2139,788,2236,867"
              href="Mercurio.html"
              title="Mercúrio"
              alt="Mercúrio"
              target="_blank">
        <area shape="rect"
             coords="706,933,1004,1228"
              href="Terra.html"
              title="Terra"
              alt="Terra"
              target="_blank">
        <area shape="rect"
             coords="1765,1231,2112,1545"
              href="Marte.html"
              title="Marte"
              alt="Marte"
              target="_blank">
        <area shape="rect"
             coords="183,122,542,470"
              href="Jupiter.html"
              title="Júpiter"
              alt="Júpiter"
              target="_blank">
        <area shape="rect"
             coords="1131,78,1445,185"
              href="Saturno.html"
              title="Saturno"
              alt="Saturno"
              target="_blank">
        <area shape="rect"
             coords="2025,68,2186,209"
              href="Urano.html"
              title="Urano"
              alt="Urano"
              target="_blank">
        <area shape="rect"
             coords="1413,386,1952,888"
              href="Sol.html"
              title="Sol"
              alt="Sol"
              target="_blank">
       
       
     </map>




</body>
</html>



