<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--GOOGLE FONTS-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet"family="Poppins:ital,wght@1,900&display=swap" rel="stylesheet">








    <!--FIM GOOGLE FONTS-->
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="" class="css">
    <!-- GOOGLE FONTS-->
    <!--BOOTSTRAP ICONS-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <!--FIM BOOTSTRAP ICONS-->
    <title>Jupiter</title>
</head>


<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Jupiter</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
   
    body {
      width: 100vw;
      height: 100vh;
      background-color: black;
      color: white;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: flex-start;
      padding: 20px;
    }
   
    .planet-image {
      margin-bottom: 20px;
      height: auto;
      width: 500px;
    }
  </style>
</head>


<body>
  <img src="https://th.bing.com/th/id/OIP.QZYxhSn18CoafWUWytu1PQHaEO?w=292&h=180&c=7&r=0&o=5&pid=1.7" alt="Mercurio" class="planet-image">
  <p>Júpiter é o maior planeta do Sistema Solar, estando situado entre Marte e Saturno. Seu tamanho rende-lhe vários satélites naturais orbitando ao seu redor, cerca de 70. Durante a noite, esse planeta pode ser visto a olho nu, sendo a segunda estrela mais brilhante, atrás apenas de Vênus, o segundo planeta na ordem usando-se o Sol como referência.
</p>
  <p>As características de Júpiter são colossais e impressionantes assim como o próprio planeta. Dentre as características visíveis, podemos destacar as nuvens coloridas que pairam na superfície. Tal coloração é resultado da composição atmosférica (hidrogênio e hélio) e das intensas tempestades que ocorrem, com ventos de até 600 km/hora. A nuvem mais famosa foi apelidada de Mancha Vermelha, tão grande que é capaz de encobrir toda a Terra.


    Essas tempestades são comuns em Júpiter devido a ele ser um planeta gasoso e ter a atmosfera com grande quantidade de hidrogênio. Estudos apontam que algumas tempestades duram horas, outras podem durar séculos, sendo fatais para os seres humanos.
   
   
    As cores de Júpiter podem ser sinais de grandes tempestades.
    O campo magnético de Júpiter é muito mais forte que o da Terra. Esse fato pode ajudar-nos a entender a grande quantidade de satélites naturais em sua órbita.
   
    A estrutura interna do planeta ainda é desconhecida. Estudos apontam para um núcleo sólido e rochoso, ou mesmo de gelo, o que explicaria a imensa força gravitacional desse planeta. Ao redor do núcleo, temos o manto, que possui hidrogênio metálico denso. Os estudos com base em sondas fazem-nos acreditar que a temperatura na fronteira entre núcleo e manto seja de 35 mil ºC.
   
  </p>


</body>


</html>





