<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--GOOGLE FONTS-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet"family="Poppins:ital,wght@1,900&display=swap" rel="stylesheet">








    <!--FIM GOOGLE FONTS-->
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="" class="css">
    <!-- GOOGLE FONTS-->
    <!--BOOTSTRAP ICONS-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <!--FIM BOOTSTRAP ICONS-->
    <title>Mercurio</title>
</head>


<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Mercúrio</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
   
    body {
      width: 100vw;
      height: 100vh;
      background-color: black;
      color: white;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: flex-start;
      padding: 20px;
    }
   
    .planet-image {
      margin-bottom: 20px;
      height: auto;
      width: 500px;
    }
  </style>
</head>


<body>
  <img src="https://th.bing.com/th/id/OIP.mS6Ffk4ng4ntq1HnlWd9DQHaHa?w=192&h=192&c=7&r=0&o=5&pid=1.7" alt="Mercurio" class="planet-image">
  <p>Mercúrio é um dos quatro planetas rochosos que compõem o Sistema Solar, juntamente com Vênus, Terra e Marte. De acordo com a Agência Espacial Europeia (ESA), sua estrutura interna é composta por um enorme núcleo de ferro e ele é um dos menores planetas da galáxia (com cerca de 4.879 quilômetros de diâmetro).</p>
  <p>A superfície de Mercúrio é pontilhada de crateras, algumas das quais são tão profundas que permanecem ocultas da luz solar e cujas sombras registram as temperaturas mais baixas do planeta.


    Essas características geográficas são evidências de um passado de atividade vulcânica, distúrbios nas placas tectônicas e um ambiente espacial que moldou sua localização no Sistema Solar. Um artigo publicado pela Agência Espacial Europeia afirma que Mercúrio pode ter estado localizado em outro lugar do Sistema Solar antes que um impacto com outro objeto espacial o aproximasse do Sol.
   
    De acordo com dados da espaçonave Messenger da Nasa, que orbitou Mercúrio entre 2011 e 2015, há potássio em excesso no planeta. O potássio (K) é um elemento químico volátil que, juntamente com o tório radioativo (Th), constituem dois dos elementos químicos abundantes na superfície de Mercúrio.
   
    Como o potássio é mais volátil e evapora mais facilmente do que o tório, que resiste a altas temperaturas, os cientistas esperam que haja mais tório nos planetas próximos ao Sol. O oposto é verdadeiro para Mercúrio: ele tem tanto potássio em sua composição quanto Marte, o planeta vizinho da Terra.
  </p>
 
  <p>A atmosfera de Mercúrio é extremamente fina e composta principalmente por gases como hélio e traços de sódio, potássio e oxigênio. A gravidade na superfície de Mercúrio é cerca de 38% da gravidade da Terra, o que significa que um objeto pesaria menos de um terço em Mercúrio em comparação com a Terra.</p>
 
</body>


</html>











