<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--GOOGLE FONTS-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet"family="Poppins:ital,wght@1,900&display=swap" rel="stylesheet">








    <!--FIM GOOGLE FONTS-->
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="" class="css">
    <!-- GOOGLE FONTS-->
    <!--BOOTSTRAP ICONS-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <!--FIM BOOTSTRAP ICONS-->
    <title>Saturno</title>
</head>


<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Saturno</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
   
    body {
      width: 100vw;
      height: 100vh;
      background-color: black;
      color: white;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: flex-start;
      padding: 20px;
    }
   
    .planet-image {
      margin-bottom: 20px;
      height: auto;
      width: 500px;
    }
  </style>
</head>


<body>
  <img src="https://th.bing.com/th/id/OIP.7ahxSAvzRAXeLIuBSe9tiwHaD4?w=313&h=180&c=7&r=0&o=5&pid=1.7" alt="Mercurio" class="planet-image">
  <p>Saturno é o sexto planeta a partir do Sol e é o segundo maior planeta do Sistema Solar, ficando atrás apenas de Júpiter. Suas dimensões são 9 vezes maiores que as da Terra. Devido à sua composição, é conhecido também como gigante gasoso e destaca-se pela beleza do sistema de anéis que o circunda, os quais são formados a partir de fragmentos de rocha e gelo.
    Saturno é o segundo maior planeta do Sistema Solar, com 9 vezes o tamanho da Terra. Está relativamente distante do Sol, sendo o sexto planeta a partir dessa estrela, demorando 29,4 anos terrestres, ou 10.756 dias, para completar uma volta em torno dela. O seu movimento de rotação é curto, tendo duração de apenas 10,7 horas.
   
    Diferentemente dos planetas rochosos, como a Terra, a superfície de Saturno não é sólida. O planeta é conhecido como gigante gasoso, o que se deve ao estado físico dos elementos que compõem sua estrutura. Saturno é formado predominantemente por hidrogênio, hélio em menores proporções e uma quantidade muito pequena de metano. O seu núcleo, em contrapartida, é denso e solidificado, envolto por hidrogênio líquido metálico e hidrogênio líquido. Mesmo com essa composição, a densidade de Saturno é menor do que a da água.
   


</p>
 


</body>


</html>







