<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--GOOGLE FONTS-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet"family="Poppins:ital,wght@1,900&display=swap" rel="stylesheet">








    <!--FIM GOOGLE FONTS-->
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="" class="css">
    <!-- GOOGLE FONTS-->
    <!--BOOTSTRAP ICONS-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <!--FIM BOOTSTRAP ICONS-->
    <title>Sol</title>
</head>


<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Sol</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
   
    body {
      width: 100vw;
      height: 100vh;
      background-color: black;
      color: white;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: flex-start;
      padding: 20px;
    }
   
    .planet-image {
      margin-bottom: 20px;
      height: auto;
      width: 500px;
    }
  </style>
</head>


<body>
  <img src="https://th.bing.com/th/id/R.b815b66958b0b408c17b007dae297383?rik=9T40yhsL4P3niA&pid=ImgRaw&r=0" alt="Mercurio" class="planet-image">
  <p>O Sol é a estrela mais próxima da Terra, dista aproximadamente 150 milhões de quilômetros de nós, e é responsável por manter todo o Sistema Solar em sua interação gravitacional: oito planetas e os demais corpos celestes que o compõem, como planetas anões, asteroides e cometas.
</p>
  <p>"A composição do Sol é de 74% de hidrogênio e 24% de hélio, sendo o percentual restante formado principalmente por oxigênio, carbono e ferro. Toda a energia produzida pelo Sol é proveniente do processo de fusão nuclear decorrente das grandes temperaturas de seu núcleo (cerca de 15 milhões de kelvin) e de sua enorme pressão.


    Consequentemente, nossa estrela é capaz de converter átomos de hidrogênio em hélio, e os números são incríveis: a cada segundo, o Sol funde cerca de 600 milhões de toneladas de hidrogênio em hélio, convertendo parte dessa massa em energia, na forma de ondas eletromagnéticas, como os raios gama.
   
  </p>
 
  <p>Ao todo, o Sol consome cerca de 4 milhões de toneladas de sua massa por segundo, uma taxa mais do que suficiente para mantê-lo brilhando pelos próximos 6 ou 7 bilhões de anos, devido à sua grande massa, que é de aproximadamente 1,98.1031 kg, mais de 330 mil vezes a massa da Terra."
</p>
 
</body>


</html>









