<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--GOOGLE FONTS-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet"family="Poppins:ital,wght@1,900&display=swap" rel="stylesheet">








    <!--FIM GOOGLE FONTS-->
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="" class="css">
    <!-- GOOGLE FONTS-->
    <!--BOOTSTRAP ICONS-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <!--FIM BOOTSTRAP ICONS-->
    <title>Venus</title>
</head>


<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Venus</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
   
    body {
      width: 100vw;
      height: 100vh;
      background-color: black;
      color: white;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: flex-start;
      padding: 20px;
    }
   
    .planet-image {
      margin-bottom: 20px;
      height: auto;
      width: 500px;
    }
  </style>
</head>


<body>
  <img src="https://th.bing.com/th/id/OIP.VXo-XH13zyoWCkoR3cDS_wHaFj?w=2400&h=1800&rs=1&pid=ImgDetMain" alt="Mercurio" class="planet-image">
  <p>Vênus é um planeta que compõe o sistema solar. Está situado no sistema solar no segundo lugar entre os planetas a partir do sol.


    O nome do planeta em questão é proveniente da deusa romana Vênus. O planeta Vênus possui grande semelhança com a Terra, ambos são do tipo terrestre, além disso, são semelhantes quanto ao tamanho, massa e composição.
    </p>
  <p>Vênus é o planeta de maior proximidade com a Terra, está distante entre 40,2 milhões de quilômetros e 260 milhões de quilômetros, essa variação é oriunda da órbita que os respectivos realizam em torno do sol.


    O estudo acerca de Vênus teve início quando a primeira sonda espacial, chamada de mariner 2, em 1962, atingiu a superfície do planeta, logo mais foram enviadas outras sondas, o fluxo aumentou, até por que configurava o período da corrida espacial, então foram enviadas as sondas soviéticas de nome Vênus e as americanas Mariner e Pioneer.
   
    No ano de 1982 outras sondas pousaram na superfície e detectaram basalto de cobre nas camadas do planeta.Vênus é um dos astros mais reluzentes, superado pela Lua, a luz refletida é popularmente denominada de “estrela Dalva”</p>
 
</body>


</html>













